*   [1;34ma307f6c[m - [1;32m(2 days ago)[m [37mMerge pull request #15 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m)[m[m
[31m|[m[32m\[m  
[31m|[m * [1;34m3fe0d09[m - [1;32m(2 days ago)[m [37m21[m [2;37m- stav alfi[m[m[33m ([m[1;31morigin/stav[m[33m)[m[m
* [32m|[m   [1;34m8b3ebc2[m - [1;32m(2 days ago)[m [37mMerge pull request #14 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [1;34mdae85da[m - [1;32m(2 days ago)[m [37m20[m [2;37m- stav alfi[m[m[m
* [34m|[m   [1;34m0e91732[m - [1;32m(2 days ago)[m [37mMerge pull request #13 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [1;34m710aaa9[m - [1;32m(2 days ago)[m [37m20[m [2;37m- stav alfi[m[m[m
* [36m|[m   [1;34mf74a32a[m - [1;32m(2 days ago)[m [37mMerge pull request #12 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [1;34md4dc26e[m - [1;32m(2 days ago)[m [37m20[m [2;37m- stav alfi[m[m[m
* [1;32m|[m   [1;34mbf38bfa[m - [1;32m(3 days ago)[m [37mMerge pull request #11 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [1;34md2a4205[m - [1;32m(3 days ago)[m [37m20[m [2;37m- stav alfi[m[m[m
[1;33m|[m *   [1;34mf6e45d1[m - [1;32m(3 days ago)[m [37mMerge remote-tracking branch 'origin/development'[m [2;37m- stav alfi[m[m[m
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [1;34m191eeb6[m - [1;32m(3 days ago)[m [37mMerge pull request #10 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m\[m   [1;34m2ed1fb1[m - [1;32m(3 days ago)[m [37mMerge remote-tracking branch 'origin/development' into stav[m [2;37m- stav alfi[m[m[m
[31m|[m [33m|[m[31m\[m [1;35m\[m  
[31m|[m [33m|[m[31m/[m [1;35m/[m  
[31m|[m[31m/[m[33m|[m [1;35m|[m   
* [33m|[m [1;35m|[m   [1;34m06e4960[m - [1;32m(4 weeks ago)[m [37mMerge pull request #9 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[35m|[m[36m\[m [33m\[m [1;35m\[m  
[35m|[m [36m|[m * [1;35m|[m [1;34m5abe631[m - [1;32m(3 days ago)[m [37m20[m [2;37m- stav alfi[m[m[m
[35m|[m [36m|[m[36m/[m [1;35m/[m  
[35m|[m * [1;35m|[m   [1;34m6b47f5c[m - [1;32m(4 weeks ago)[m [37mMerge branch 'development' into stav[m [2;37m- stavalfi[m[m[m
[35m|[m [1;31m|[m[35m\[m [1;35m\[m  
[35m|[m [1;31m|[m[35m/[m [1;35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;35m|[m   
* [1;31m|[m [1;35m|[m [1;34mdd03718[m - [1;32m(4 weeks ago)[m [37m10[m [2;37m- stav alfi[m[m[m
* [1;31m|[m [1;35m|[m [1;34m2177e9c[m - [1;32m(4 weeks ago)[m [37m9[m [2;37m- stav alfi[m[m[m
[1;32m|[m * [1;35m|[m   [1;34me3a9a42[m - [1;32m(4 weeks ago)[m [37mMerge branch 'development' into stav[m [2;37m- stavalfi[m[m[m
[1;32m|[m [1;33m|[m[1;32m\[m [1;35m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m [1;35m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;35m|[m   
* [1;33m|[m [1;35m|[m   [1;34m9b69b84[m - [1;32m(4 weeks ago)[m [37mMerge branch 'master' into development[m [2;37m- stavalfi[m[m[m
[1;35m|[m[1;36m\[m [1;33m\[m [1;35m\[m  
* [1;36m|[m [1;33m|[m [1;35m|[m [1;34mbc282dc[m - [1;32m(4 weeks ago)[m [37mStav (#6)[m [2;37m- stavalfi[m[m[m
[1;36m|[m [1;36m|[m * [1;35m|[m [1;34mab3b8a3[m - [1;32m(4 weeks ago)[m [37m10[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m * [1;35m|[m [1;34mf9aaa5e[m - [1;32m(4 weeks ago)[m [37m9[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m [1;36m|[m * [1;34m1220e3f[m - [1;32m(3 days ago)[m [37m22[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m * [1;34m246ecc6[m - [1;32m(3 days ago)[m [37m22[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m * [1;34m99954e5[m - [1;32m(3 days ago)[m [37m21[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m * [1;34meadcfc6[m - [1;32m(3 weeks ago)[m [37m15[m [2;37m- stav alfi[m[m[m
[1;36m|[m [1;36m|[m * [1;34mc20ef3b[m - [1;32m(4 weeks ago)[m [37mStav (#6)[m [2;37m- stavalfi[m[m[m
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m *   [1;34mdcce32d[m - [1;32m(4 weeks ago)[m [37mMerge pull request #5 from UniversityFinalProjects/development[m [2;37m- stavalfi[m[m[m
[1;36m|[m [31m|[m[1;36m\[m  
[1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m   
* [31m|[m   [1;34m879c221[m - [1;32m(4 weeks ago)[m [37mMerge pull request #4 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m\[m   [1;34m47e7341[m - [1;32m(4 weeks ago)[m [37mMerge remote-tracking branch 'origin/development' into stav[m [2;37m- stav alfi[m[m[m
[33m|[m [35m|[m[33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m   
* [35m|[m [31m|[m   [1;34mafa89f6[m - [1;32m(4 weeks ago)[m [37mMerge pull request #1 from UniversityFinalProjects/stav[m [2;37m- stavalfi[m[m[m
[31m|[m[1;32m\[m [35m\[m [31m\[m  
[31m|[m [1;32m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[1;32m|[m [35m|[m   
[31m|[m [1;32m|[m * [1;34mcd93730[m - [1;32m(4 weeks ago)[m [37m8[m [2;37m- stav alfi[m[m[m
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [1;34m9336798[m - [1;32m(4 weeks ago)[m [37m8[m [2;37m- stav alfi[m[m[m
[31m|[m * [1;34mc2c240e[m - [1;32m(4 weeks ago)[m [37m7[m [2;37m- stav alfi[m[m[m
[31m|[m * [1;34m8104fdb[m - [1;32m(4 weeks ago)[m [37m6[m [2;37m- stav alfi[m[m[m
[31m|[m * [1;34md48f373[m - [1;32m(4 weeks ago)[m [37m5[m [2;37m- stav alfi[m[m[m
[31m|[m * [1;34m7bac29b[m - [1;32m(4 weeks ago)[m [37m4[m [2;37m- stav alfi[m[m[m
[31m|[m[31m/[m  
* [1;34mcfc2572[m - [1;32m(4 weeks ago)[m [37m1[m [2;37m- stav alfi[m[m[m
* [1;34m686e526[m - [1;32m(4 weeks ago)[m [37mInitial commit[m [2;37m- stav alfi[m[m[m